/* reset */
*{
    /* Alternative box model */
    box-sizing: border-box;
    /* Reset padding and margin on all element */
    padding: 0;
    margin: 0;
}
/* typography */
html{
    font-size: 18px;

}
body{
    font-family: 'Poppins',sans-serif;
    line-height: 1.55;
    color: rgb(60, 58, 71);
}
h1{
    font-size: 3.15rem;
    font-weight: bold;
    letter-spacing: -2px;
}
h2{
    font-size: 1.75rem;
    font-weight: 300;
    letter-spacing: -1px;
    color: rgba(60, 58, 71);
}
h3{
    font-size: 2.4rem;
    font-weight: 700;
    letter-spacing: -2px;
    margin-bottom: 2rem;
}
h3.large{
    font-size: 3.15rem;
}
.dark h3{
    color: #fff;
}
h4{
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
p{
    margin: 1rem;
}
p.section-intro{
    font-weight: 200;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.dark p.section-intro{
    color: rgba(255, 255, 255,.8);
}
p.number{
    font-size: 2.4rem;
    font-weight: 200;
    color: rgba(60, 58, 71, .5);
}
p.large{
    font-size: 1.75rem;
    font-weight: 200;
    letter-spacing: -1px;
}
a{
    font-weight: bold;
    text-decoration: none;
    color: rgb(159, 118, 87);
}
a:hover{
    color: black;
}
form input,form textarea,form button{
    font-family: 'Poppins',sans-serif;
    font-size: 18px;
    line-height: 1.55;
}

/* container */
.container{
    width: 85%;
    margin: 0 auto;
}
.container.small{
    width: 50%;
    max-width: 35rem ;
}
/* Header */
#main-header,section{
    padding: 15rem 0;
    text-align: center;
}
#main-header h1{
    margin: 7rem 0 1rem 0;
}
#main-header h2{
    margin-bottom: 7rem;
}
.btn{
    padding: 1.3em 3.5rem;
    border: 1px solid rgb(159, 118, 87);
    font-weight: bold;
}
.btn:hover{
    background-color: rgb(60, 58, 71);
    border-color: rgb(60, 58, 71);
    color: #fff;
}
/* Chair section */
#our-chair{
    background-color: #EFF0EA;
}
section header{
    margin-bottom: 3.5rem;
}
h3+p{
    max-width: 35rem;
    margin-left: auto;
    margin-right: auto;
}
.gallary{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3.5rem;
    margin-bottom: 3.5rem;
}
img{
    max-width: 100%;
}
.gallary div{
    text-align: start;
}
.gallary img{
    margin-bottom: 1.3rem;
}
/* Contact */
.dark{
    background-color: rgb(60, 58, 71);
}
.dark label{
    color: rgb(255, 255, 255,.8);
}
form div{
    margin-bottom: 1.75rem;
}
form label{
    display: block;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: start;
    margin: .5rem;
}
form input,form textarea{
    background-color: rgb(255, 255, 255,.1);
    border: none;
    padding:1rem;
    width: 100%;
    color: #fff;
    resize: none;
}
form input:focus,form textarea:focus{
    outline: none;
    background-color: rgba(255, 255, 255,.2);
}
form button{
    width: 100%;
    cursor: pointer;
}
.dark .btn{
    border:1px solid rgba(255,255,255,.8);
    background: transparent;
    color: #fff;
}
.dark .btn:hover{
    background-color: #fff;
    color:black;
}
p.muted{
    color: rgba(255, 255, 255,.5);
}
form button +p{
    margin-top: 1.75rem;
}
.social-icon{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}
p.large+.social-icon{
    margin-top: 8rem;
}
footer{
    padding: 5rem 0;

}
footer p{
    text-align: center;
}
@media screen and (max-width:600px){
    h1,
    h3.large{
        font-size: 2.3rem;
    }
    h2,
    p.large{
        font-size: 1.3rem;
    }
    h3{
        font-size: 1.8rem;
    }
    .container.small{
        width: 85%;
    }
    #main-header,section{
        padding: 6rem 0;
    }
    footer{
        padding: 2.5rem 0;
    }
    p.large{
        margin-top: 3.5rem;
    }
    .social-icon{
        margin-top: 3.5rem;
    }
    #main-header h1{
        margin-top: 1000rem;
    }
}
@media screen and (max-width:800px){
    .gallary{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}